<!DOCTYPE html>

<html>

<head>

  <title>Project of Giang</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="responsive.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">

</head>

<body>
  <div class="row">
    <div>
      <ul class="col-10 nav">
        <li class="col-2 col-nav1"><a id="brand" href="#">Brand</a></li>

        <li class="col-2 col-nav2"><a id="browse" href="#">Browse</a></li>

        <li class="col-2 col-nav3"><a id="signUp" href="signUp.html" target="_blank">Sign Up</a></li>

        <li class="col-2 col-nav4"><a id="logIn" href="login.html" target="_blank">Log In</a></li>

        <li class="col-2 col-nav5"><a id="help" href="#">Help</a></li>
      </ul>
    </div>



    <article>

      <header>

        <div class="banner">

          <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png" alt="banner">

        </div>

        <div class="col-8 col-note">

          <h1>Find a place to stay.</h1>

          <p>Rent from people in over 34,000 cities and 192 countries.</p>

        </div>

      </header>
      <hr>
      <main class="col-10 main">

        <section class="col-8 col-note1">

          <h2>Neighborhood Guides</h2>

          <p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>

        </section>

        <section class="col-10 col-img">
          <div class="col-img1">
            
              <img id="image1" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png"
                alt="Mexico City.">
            
           
              <img id="image2" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" alt="New York.">
            
          </div>
          <div class="col-img2">
            
              <img id="image3" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" alt="Tokyo.">
            
            
              <img id="image4" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" alt="Paris.">
            
          </div>
          <div class="col-img3">
            
              <img id="image5" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png"
                alt="Invite friends earn travel credit.">
          </div>
        </section>

      </main>

    </article>

    <footer class="col-10 footer">
      <div class="col-10 col-footer">
        <div class="col-travel">

          <h3>Travel</h3>

          <p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>

          <p><a href="#">See how to travel on Airbnb</a></p>

        </div>

        <div class="col-host">

          <h3>Host</h3>

          <p>Renting out your unused space could pay your bills or fund your next vacation.</p>

          <p><a href="#">Learn more about hosting</a></p>

        </div>

        <div class="col-trust">

          <h3>Trust and Safety</h3>

          <p>From Verified ID to our worldwide customer suppost team, we've got your back.</p>

          <p><a href="#">Learn about trust at Airbnb</a></p>

        </div>

      </div>
    </footer>

  </div>


</body>

</html>