* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
  .col-1 {width: 10%;}
  .col-2 {width: 20%;}
  .col-3 {width: 30%;}
  .col-4 {width: 40%;}
  .col-5 {width: 50%;}
  .col-6 {width: 60%;}
  .col-7 {width: 70%;}
  .col-8 {width: 80%;}
  .col-9 {width: 90%;}
  .col-10 {width: 100%;}
  

@media only screen and (min-width: 768px) {
  .nav {
    background-color: rgb(71, 71, 107);
    padding: 65px 0px 35px 0px;
  }
  .col-nav1,  .col-nav2, .col-nav3, .col-nav4, .col-nav5 {
    width: 10%;
  }  
  .col-nav1 {
    margin-left: 2.5%;
  }
  .col-nav3 {
    margin-left: 45%;
  }
  li > a {
    font-size: 20px;
    color: rgb(182, 184, 184);
  }
  .col-note {
    margin-top: 8%;
    margin-left: 3%;
    margin-bottom: 5%;
  }
  h1 {
    font-size: 50px;
    margin-bottom: 10%;
  }
  .col-note p {
    font-size: 18px;
    margin-bottom: 3%;
  }
  hr {
    width: 94%;
    margin: 0% 3%;
  }
  .col-note1 {
    margin-top: 10%;
    margin-left: 3%;
  }
  h2 {
    font-size: 50px;
    margin-bottom: 5%;
  }
  .col-note1 p {
    font-size: 18px;
  }
  .col-img {
    margin-top: 10%;
  }
  .col-img1 {
    width: 100%;
    margin-bottom: 10%;
  }
  .col-img2 {
    width: 100%;
    margin-bottom: 10%;
  }
  .col-img3 {
    width: 100%;
    margin-left: 0%;
  }
  #image1 {
    float: left;
    width: 45%;
    margin-bottom: 0%;
    margin-left: 3%;
  }
  #image2 {
    width: 45%;
  }
  #image3 {
    width: 45%;
    float: left;
    margin-bottom: 0%;
    margin-left: 3%;
  }
  #image4 {
    width: 45%;
  }
  #image5 {
    width: 45%;
    float: left;
    margin-left: 3%;
  }
  .col-footer {
    margin-top: -5%;
  }
  .col-travel {
    width: 94%;
    margin-left: 3%;
  }
  .col-host {
    width: 94%;
    margin-left: 3%;
  }
  .col-trust {
    width: 94%;
    margin-left: 3%;
  }
  .col-travel h3 {
    font-size: 50px;
    margin-bottom: 5%;
  }
  .col-travel p {
    font-size: 20px;
    margin-bottom: 5%;
  }
  .col-host h3 {
    font-size: 50px;
    margin-bottom: 5%;
  }
  .col-host p {
    font-size: 20px;
    margin-bottom: 5%;
  }
  .col-trust h3 {
    font-size: 50px;
    margin-bottom: 5%;
  }
  .col-trust p {
    font-size: 20px;
    margin-bottom: 5%;
  }

}
@media only screen and (min-width: 992px) {
  .nav {
    background-color: white;
    padding: 50px 0px;
  }
  .col-nav1,  .col-nav2, .col-nav3, .col-nav4, .col-nav5 {
    width: 10%;
  }
  .col-nav1 {
    margin-left: 5%;
  }
  .col-nav3 {
    margin-left: 40%;
  }
  li > a {
    color: rgb(146, 146, 146);
    font-size: 18px;
  }
  .banner > img {
    display: block;
    width: 100%;
  }
  .main {
    background-color: rgb(189, 194, 194);
  }
  .footer {
    background-color: rgb(228, 228, 228);
  }
  .col-note {
    position: absolute;
    margin-top: -28%;
    margin-left: 8%;
  }
  h1 {
    font-family: 'Merriweather', serif;
    font-size: 62px;
    color: white;
    margin-bottom: 0%;
  }
  .col-note p {
    font-size: 28px;
    color: white;
  }
  .col-note1 {
    margin-top: 5%;
    margin-left: 4%;
  }
  h2 {
    font-size: 42px;
    margin-bottom: 1%;
  }
  .col-img {
    margin: 5% 0%;  
  }
  .col-img1 {
    width: 28%;
    margin-bottom: 0%;
    margin-right: 5%;
    margin-left: 3%;
  }
  .col-img2 {
    width: 28%;
    margin-bottom: 0%;
    margin-right: 5%;
  }
  .col-img3 {
    width: 28%;
    margin-bottom: 0%;
  }
  #image1 {
    margin-left: 0%;
    margin-bottom: 10%;
    width: 100%;
  }
  #image2 {
    width: 100%;
  }
  #image3 {
    margin-left: 0%;
    margin-bottom: 10%;
    width: 100%;
  }
  #image4 {
    width: 100%;
  }
  #image5 {
    margin-left: 0%;
    width: 100%;
  }
  .col-footer {
    margin-top: 5%;
  }
  .col-travel {
    width: 28%;
    margin-left: 3%;
    margin-bottom: 10%;
    margin-right: 5%;
  }
  .col-host {
    width: 28%;
    margin-bottom: 10%;
    margin-left: 0%;
    margin-right: 5%;
  }
  .col-trust {
    width: 28%;
    margin-left: 0%;
    margin-bottom: 10%;
  }
  .col-travel h3 {
    font-size: 32px;
    margin-bottom: 5%;
  }
  .col-host h3 {
    font-size: 32px;
    margin-bottom: 5%;
  }
  .col-trust h3 {
    font-size: 32px;
    margin-bottom: 5%;
  }
  .col-travel p {
    font-size: 13px;
    margin-bottom: 5%;
  }
  .col-host p {
    font-size: 13px;
    margin-bottom: 5%;
  }
  .col-trust p {
    font-size: 13px;
    margin-bottom: 5%;
  } 
}  