[class*="col-"] {
    float: left;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
}

li > a {
    text-decoration: none;
    color: rgb(182, 184, 184);
    font-weight: 500;
}
ul {
    list-style-type: none;
}
.banner > img {
    display: none;
}
.nav {
    background-color: rgb(71, 71, 107);
    padding: 50px 0px;
}
.col-note {
    text-align: left;
    margin-top: 20%;
    margin-left: 10%;
    text-transform: none;
}
h1 {
    font-size: 70px;
    margin-bottom: 5%;
}
.col-note p {
    font-size: 25px;
}
.col-note1 {
    text-align: left;
    margin-top: 25%;
    margin-left: 10%;
    text-transform: none;
}
h2 {
    font-size: 70px;
    word-wrap: break-word;
    margin-bottom: 5%;
}
.col-note1 p {
    font-size: 25px;
}
.col-img {
    margin-top: 20%;
}
.col-img1, .col-img2, .col-img3 {
    float: left;
}
.col-img1 {
    margin-bottom: 20%;
}
.col-img1 img {
    width: 80%;
}
.col-img2 {
    margin-bottom: 20%;
}
.col-img2 img {
    width: 80%;
}
.col-img3 {
    width: 80%;
    margin-bottom: 20%;
    margin-left: 10%;
}
#image5 {
    width: 100%;
}
#image1 {
    margin-bottom: 20%;
}
#image3 {
    margin-bottom: 20%;
}
.col-footer {
    margin-top: 5%;
}
.col-travel {
    width: 80%;
    margin-left: 10%;
    text-align: left;
    text-transform: none;
    margin-bottom: 15%;
}
.col-travel h3 {
    font-size: 70px;
    margin-bottom: 10%;
}
.col-travel p {
    font-size: 25px;
    margin-bottom: 20%;
}
.col-travel a {
    text-decoration: none;
    color: blue;
   
}
.col-host {
    width: 80%;
    margin-left: 10%;
    text-align: left;
    text-transform: none;
    margin-bottom: 15%;
}
.col-host h3 {
    font-size: 70px;
    margin-bottom: 10%;
}
.col-host p {
    font-size: 25px;
    margin-bottom: 20%;
}
.col-host a {
    text-decoration: none;
    color: blue;
   
}
.col-trust {
    width: 80%;
    margin-left: 10%;
    text-align: left;
    text-transform: none;
    margin-bottom: 15%;
}
.col-trust h3 {
    font-size: 70px;
    margin-bottom: 10%;
}
.col-trust p {
    font-size: 25px;
    margin-bottom: 20%;
}
.col-trust a {
    text-decoration: none;
    color: blue;
   
}